{
  "name": "1dv610_l1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnglaS/1dv610_L1.git"
  },
  "author": "Engla Sundström",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnglaS/1dv610_L1/issues"
  },
  "homepage": "https://github.com/EnglaS/1dv610_L1#readme",
  "dependencies": {
    "vite": "^5.4.3"
  }
}
